.news-add {
  display: grid;
  grid-template-columns: 1fr 406px;
  grid-gap: 20px;
  &__title {
    grid-column: span 2;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 39px;
    color: var(--variable-13);
  }
  &__preview {
    height: min-content;
  }
  &__preview-card {
    padding: 0;
  }
  &__preview-inner-tabs {
    padding: 20px;
    .tabs-list__content {
      margin-top: 20px;
    }
  }
}
.news-add-form {
  display: grid;
  gap: 20px;
  &__card-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 25px;
    .select-contacts {
      grid-column: 2 span;
    }
  }
  &__card-second {
    display: grid;
    gap: 20px;
  }
  &__card-third {
    display: grid;
    gap: 20px;
    .card-row {
      display: flex;
      gap: 30px;
    }
  }
}
