.news-form {
  display: grid;
  grid-template-columns: 1fr 406px;
  grid-gap: 20px;
  margin-bottom: 70px;

  &__title {
    grid-column: span 2;
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 39px;
    color: var(--variable-13);
  }

  &__actions {
    box-shadow: 0px -4px 1px rgba(140, 140, 140, 0.15);
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    left: 0;
    border-radius: 15px 0 0 0;
    gap: 10px;
    background: var(--variable-17);
    padding: 15px 40px;
  }
  &__form {
    display: grid;
    gap: 20px;
  }
  &__card-first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px 25px;
    padding-bottom: 28px;

    .select-contacts {
      grid-column: 2 span;
    }
  }

  &__card-second {
    display: grid;
    gap: 20px;
  }

  &__card-third {
    display: grid;
    gap: 20px;

    .card-row {
      display: grid;
      gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


.show-for {
  display: grid;
  gap: 10px;
  width: 100%;
  grid-template-rows: repeat(2, min-content);
  align-content: end;

  &__title {
    display: flex;
    gap: 5px;
    align-items: baseline;
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    color: var(--variable-15);
    transition: all 0.25s ease-in-out;
    cursor: pointer;

    svg path {
      transition: all 0.25s ease-in-out;
    }

    &:hover {
      color: var(--blue);

      svg path {
        fill: var(--blue);
      }
    }
  }

  &__desc {
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--variable-15);
  }
}
