.news-preview {
  height: min-content;
  display: grid;
  gap: 20px;
  &__card {
    padding: 0;
  }

  &__inner-tabs {
    padding: 20px;

    .tabs-list__content {
      margin-top: 20px;
    }
  }
  &__choice {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    &-title {
      font-family: 'Open Sans', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: var(--variable-13);
      margin-bottom: 10px;
    }
  }
  &:deep(.select-icon),
  &:deep(.select-image) {
    margin-bottom: 30px;
  }
}
