:global(.modal-select-image.modal-wrapper--centered .modal) {
  display: grid;
}

:global(.modal-select-image.modal-wrapper--centered .modal__close) {
  order: initial;
  justify-self: flex-end;
}

.modal-title {
  position: absolute;
  top: 30px;
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  display: flex;
  align-items: center;
  color: var(--variable-13);
}

.select-image-container {
  display: grid;
  grid-template-columns: 1fr 250px;
  gap: 15px;
  margin-top: 20px;
}

.select-image-crop {
  display: grid;
  gap: 15px;
  overflow: hidden;
}

.select-image-images {
  display: grid;
  grid-template-columns: repeat(7, 100px);
  grid-auto-rows: max-content;
  gap: 20px;
  padding: 25px;
  background: var(--white);
  border: 1px solid var(--variable-19);
  box-shadow: 0 4px 40px rgba(131, 131, 131, 0.15);
  border-radius: 5px;
}

.image-item {
  display: grid;
  gap: 7px;
  height: fit-content;
  width: 100px;

  &--active {
    border: 3px solid var(--material-6);
  }

  img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  span {
    font-family: 'Helvetica', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: var(--variable-7);
  }
}

.select-image-actions {
  display: flex;

  &:deep(.btn--link) {
    margin-left: auto;
  }
}
